# Node env
NODE_ENV=development

# API
API_PORT=3000
API_URL=http://localhost:3000

# JWT
JWT_SECRET=4356h4636563h665565hhtfhfrg

# MongoDB
MONGODB_HOST=mongodb
MONGODB_DATABASE=vuttr
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_PORT=27017
