NODE_ENV=development

# Application
APP_PORT=3000
APP_SECRET=7d491a37216a639965fbd4e2a112f05d
APP_API_URL=http://localhost:3000

# MongoDB
MONGODB_HOST=mongo-db
MONGODB_DATABASE=vuttr
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_PORT=27017
