# Node env
NODE_ENV=development

# API
API_PORT=3000
API_URL=http://localhost:3000

# JWT
JWT_SECRET=4356h4636563h665565hhtfhfrg

# Postgresql
DATABASE_URL=postgres://postgres:postgres@db-postgresql-dev:5432/vuttr-dev
